# my-market

./: pom.xml
src/main/files/: history.txt
src/main/java/com/geekbrains/my/market/mymarket/: MyMarketApplication.java
src/main/java/com/geekbrains/my/market/mymarket/configs/: AppConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  RestSecurityConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/geekbrains/my/market/mymarket/controllers/: AdminController.java  AuthController.java  BasketController.java  MainController.java  OrdersController.java  ProductController.java  ProfileController.java  RegistrationController.java
src/main/java/com/geekbrains/my/market/mymarket/exceptions/: ProductNotFoundException.java
src/main/java/com/geekbrains/my/market/mymarket/model/: Category.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/geekbrains/my/market/mymarket/model/beans/: Basket.java  ProductInBasket.java
src/main/java/com/geekbrains/my/market/mymarket/model/dtos/: JwtRequest.java  JwtResponse.java  ProductDto.java  SystemUser.java
src/main/java/com/geekbrains/my/market/mymarket/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProductSpecifications.java  RoleRepository.java  UserRepository.java
src/main/java/com/geekbrains/my/market/mymarket/restControllers/: RestProductController.java  RestUserController.java
src/main/java/com/geekbrains/my/market/mymarket/services/: CategoryService.java  OrderService.java  ProductServer.java  RolesService.java  UserService.java
src/main/java/com/geekbrains/my/market/mymarket/utils/: ProductAspect.java  ProductFilter.java
src/main/java/com/geekbrains/my/market/mymarket/utils/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/geekbrains/my/market/mymarket/ws/: ProductsEndpoint.java
src/main/java/com/geekbrains/my/market/mymarket/ws/products/: GetProductRequest.java  GetProductResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.yaml  messages.properties  messages_en.properties  products.xsd
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/: add.html  doc.html  edit.html  homepage.html  index.html  logic.js  new_user.html  product.html
src/main/resources/templates/: about.html  add_product_form.html  admin.html  all_products.html  basket.html  edit_product_form.html  index.html  login_page.html  navigation.html  order_info.html  order_results.html  profile.html  registration-form.html
src/test/java/com/geekbrains/my/market/mymarket/: AllProductsTest.java  CartTest.java  ControllerTest.java  MyMarketApplicationTests.java  ProductServiceTest.java
